
<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Run 3</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<style>
		body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
		.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
		.fa-anchor,.fa-coffee {font-size:200px}
		</style>

	<!-- Navbar -->
	<div class="w3-top">
		<div class="w3-bar w3-black w3-card w3-left-align w3-large">
		  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
		  <a href="../../index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
		  <a href="../games.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Games</a>
		  <a href="../../sites/sites.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sites</a>
		  <a href="../../about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
		</div>
	  
		<!-- Navbar on small screens -->
		<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
		  <a href="../games.html" class="w3-bar-item w3-button w3-padding-large">Games</a>
		  <a href="../../sites/sites.html" class="w3-bar-item w3-button w3-padding-large">Sites</a>
		  <a href="../../about.html" class="w3-bar-item w3-button w3-padding-large">About</a>
		</div>
        
      </div>
	
	<script type="text/javascript" src="./Run3.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio !='undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Comfortaa Bold';
			src: url('font/COMFORTAA-BOLD.eot?#iefix') format('embedded-opentype'),
			url('font/COMFORTAA-BOLD.woff') format('woff'),
			url('font/COMFORTAA-BOLD.TTF') format('truetype'),
			url('font/COMFORTAA-BOLD.svg#Comfortaa%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Comfortaa';
			src: url('font/Comfortaa.eot?#iefix') format('embedded-opentype'),
			url('font/Comfortaa.woff') format('woff'),
			url('font/Comfortaa.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Permanent Marker';
			src: url('font/PERMANENTMARKER.eot?#iefix') format('embedded-opentype'),
			url('font/PERMANENTMARKER.woff') format('woff'),
			url('font/PERMANENTMARKER.TTF') format('truetype'),
			url('font/PERMANENTMARKER.svg#Permanent%20Marker') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("Run3", "openfl-content", 800, 600, { parameters: {} });
	</script>
	
</body>
</html>
